<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Visualizer</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap-initial.css"> -->
    <!-- <link rel="stylesheet" href="/css/style.css" /> -->
    
 
    <style>
      html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

      .loading {
        height: 100vh;
        overflow: hidden;
      }
      .loading-screen {
        display: none;
      }
      .loading .loading-screen {
        display: block;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #6610f2;
        top: 0;
        left: 0;
      }
      .lds-ellipsis {
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

    </style>

<style id="style"></style>
  </head>
  <body class="loading">

    <!-- <form>
      <input id="columns" type="text" value="12" />
      <button type="submit" class="btn btn-primary">Go</button>
    </form> -->

    <div class="container">
      <h1 class="display-4 text-center mt-4">Bootstrap Visualizer</h1>

      <form class="mt-5">
        <div class="form-row row-cols-sm-4 row-cols-md-5 row-cols-lg-6 row-cols-xl-8 justify-content-center">
          <div class="col">
            <label for="">Columns</label>
            <input id="columns" type="text" class="form-control" value="12">
          </div>
          <div class="col">
            <label for="">Gutter Width</label>
            <div class="input-group">
              <input id="gutter-width" type="text" class="form-control" value="30">
              <div class="input-group-append">
                <div class="input-group-text">px</div>
              </div>
            </div>
          </div>
          <div class="col d-flex flex-column justify-content-end">
            <button type="submit" class="btn btn-primary w-100">Visualize it!</button>
          </div>
        </div>
      </form>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill-opacity="1" d="M0,160L60,144C120,128,240,96,360,122.7C480,149,600,235,720,234.7C840,235,960,149,1080,133.3C1200,117,1320,171,1380,197.3L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    <div class="bg-primary pb-5">
      <div class="w-100 text-center text-white mb-3">
        <div class="display-3">Window</div>
        <div class=""><span id="window-width">99999</span>px wide <span id="window-breakpoint" class="badge badge-secondary text-uppercase">MD</span></div>
      </div>
      <div id="container" class="container mb-5">
        <div class="bg-danger rounded">
          <div class="w-100 text-center text-white mb-3">
            <div class="display-4">Container</div>
            <div class=""><span id="container-width">2222</span>px wide</div>
          </div>
          <div id="row-holder" class="row-holder"></div>
        </div>
      </div>
      <div id="container-fluid" class="container-fluid">
        <div class="bg-danger rounded">
          <div class="w-100 text-center text-white mb-3">
            <div class="display-4">Container-Fluid</div>
            <div class=""><span id="container-fluid-width">2222</span>px wide</div>
          </div>
          <div id="row-holder-2" class="row-holder"></div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L60,144C120,128,240,96,360,122.7C480,149,600,235,720,234.7C840,235,960,149,1080,133.3C1200,117,1320,171,1380,197.3L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>

    <footer class="py-4">
      <div class="container text-center">
        Created by Eric Castillo
      </div>
    </footer>

    <div class="loading-screen">
      <div>
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script src="js/sass.js"></script>
    
    <script src="js/app.js"></script>
  </body>
</html>
